token literal names:
null
null
null
':'
','
'('
')'
null
null

token symbolic names:
null
STRING
TARGET
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
ANY
WS

rule names:
STRING
TARGET
TARGET_SEPARATOR
TERM_OR
TERM_GROUP_START
TERM_GROUP_END
ANY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 58, 10, 8, 13, 8, 14, 8, 59, 3, 9, 6, 9, 63, 10, 9, 13, 9, 14, 9, 64, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 8, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 34, 34, 42, 43, 46, 46, 60, 60, 5, 2, 11, 12, 15, 15, 34, 34, 2, 73, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 48, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 25, 7, 36, 2, 2, 20, 21, 7, 94, 2, 2, 21, 24, 7, 36, 2, 2, 22, 24, 10, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 40, 7, 36, 2, 2, 29, 35, 7, 41, 2, 2, 30, 31, 7, 94, 2, 2, 31, 34, 7, 41, 2, 2, 32, 34, 10, 3, 2, 2, 33, 30, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 41, 2, 2, 39, 19, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 40, 4, 3, 2, 2, 2, 41, 45, 9, 4, 2, 2, 42, 44, 9, 5, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 6, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 60, 2, 2, 49, 8, 3, 2, 2, 2, 50, 51, 7, 46, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 7, 42, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 14, 3, 2, 2, 2, 56, 58, 10, 6, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 16, 3, 2, 2, 2, 61, 63, 9, 7, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 18, 3, 2, 2, 2, 11, 2, 23, 25, 33, 35, 39, 45, 59, 64, 2]